// Open-loop kOS player for POST2-Lite kOS trajectory CSV exports.
// kOS cannot read host absolute paths directly. In POST2 Lite, use
// File > Export kOS trajectory CSV before running this script.

@LAZYGLOBAL OFF.

PARAMETER TRAJ_PATH IS "archive:/post2-lite/gui_trajectory.csv".
PARAMETER AUTO_LAUNCH IS TRUE.
PARAMETER AUTO_RELEASE_LAUNCH_SUPPORT IS TRUE.
PARAMETER AUTO_STAGE_ON_BURNOUT IS TRUE.
PARAMETER AUTO_STAGE_ON_PHASE_CHANGE IS FALSE.
PARAMETER ENGINE_STARTUP_LEAD_S IS 3.0.
PARAMETER LAUNCH_SUPPORT_RELEASE_DELAY IS 0.25.
PARAMETER FALLBACK_RELEASE_ON_CSV_HOLD_DOWN IS TRUE.
PARAMETER SAMPLE_DT IS 0.05.
PARAMETER KOS_TARGET_IPU IS 2000.
PARAMETER BURNOUT_MIN_ELAPSED_S IS 10.0.
PARAMETER BURNOUT_STAGE_RESOURCE_THRESHOLD IS 0.1.
PARAMETER BURNOUT_THRUST_FRACTION IS 0.03.
PARAMETER BURNOUT_SETTLE_S IS 0.0.

LOCAL MIN_COMMAND_THROTTLE IS 0.001.
LOCAL EVENT_EPS_S IS 0.000001.

GLOBAL POST2_HEADING_DEG IS 90.
GLOBAL POST2_PITCH_DEG IS 90.
GLOBAL POST2_ROLL_DEG IS 0.
GLOBAL POST2_THROTTLE_CMD IS 0.
GLOBAL POST2_BURNOUT_DONE IS FALSE.
GLOBAL POST2_BURNOUT_MAX_STAGE_PROPELLANT IS -1.
GLOBAL POST2_BURNOUT_MAX_THRUST IS -1.
GLOBAL POST2_BURNOUT_LOW_SINCE IS -1.

FUNCTION CLAMP {
    PARAMETER VALUE, LOW_VALUE, HIGH_VALUE.

    RETURN MIN(MAX(VALUE, LOW_VALUE), HIGH_VALUE).
}.

FUNCTION NORMALIZE_HEADING {
    PARAMETER VALUE.

    UNTIL VALUE >= 0 {
        SET VALUE TO VALUE + 360.
    }.
    UNTIL VALUE < 360 {
        SET VALUE TO VALUE - 360.
    }.
    RETURN VALUE.
}.

FUNCTION ANGLE_DELTA {
    PARAMETER FROM_DEG, TO_DEG.

    LOCAL DELTA IS TO_DEG - FROM_DEG.
    UNTIL DELTA <= 180 {
        SET DELTA TO DELTA - 360.
    }.
    UNTIL DELTA >= -180 {
        SET DELTA TO DELTA + 360.
    }.
    RETURN DELTA.
}.

FUNCTION FIELD_NUM {
    PARAMETER FIELDS, INDEX_VALUE, DEFAULT_VALUE IS 0.

    IF INDEX_VALUE < 0 OR INDEX_VALUE >= FIELDS:LENGTH {
        RETURN DEFAULT_VALUE.
    }.
    RETURN FIELDS[INDEX_VALUE]:TRIM():TONUMBER(DEFAULT_VALUE).
}.

FUNCTION FIND_COL {
    PARAMETER HEADER_FIELDS, NAME_TEXT.

    LOCAL TARGET_TEXT IS NAME_TEXT:TOLOWER().
    LOCAL INDEX_VALUE IS 0.
    UNTIL INDEX_VALUE >= HEADER_FIELDS:LENGTH {
        IF HEADER_FIELDS[INDEX_VALUE]:TRIM():TOLOWER() = TARGET_TEXT {
            RETURN INDEX_VALUE.
        }.
        SET INDEX_VALUE TO INDEX_VALUE + 1.
    }.
    RETURN -1.
}.

FUNCTION RAISE_KOS_IPU {
    IF KOS_TARGET_IPU <= 0 {
        RETURN.
    }.
    IF CONFIG:IPU < KOS_TARGET_IPU {
        SET CONFIG:IPU TO KOS_TARGET_IPU.
        PRINT "kOS IPU set to " + CONFIG:IPU + ".".
    } ELSE {
        PRINT "kOS IPU already " + CONFIG:IPU + ".".
    }.
}.

FUNCTION PART_HAS_MODULE {
    PARAMETER PART_ITEM, MODULE_NAME.

    IF NOT PART_ITEM:HASSUFFIX("MODULES") {
        RETURN FALSE.
    }.
    FOR MOD_NAME IN PART_ITEM:MODULES {
        IF MOD_NAME = MODULE_NAME {
            RETURN TRUE.
        }.
    }.
    RETURN FALSE.
}.

FUNCTION STAGE_HAS_LAUNCH_SUPPORT {
    PARAMETER STAGE_NUMBER.

    FOR PART_ITEM IN SHIP:PARTS {
        IF PART_ITEM:STAGE = STAGE_NUMBER {
            IF PART_HAS_MODULE(PART_ITEM, "LaunchClamp") {
                RETURN TRUE.
            }.
            IF PART_HAS_MODULE(PART_ITEM, "ModuleLaunchClamp") {
                RETURN TRUE.
            }.
        }.
    }.
    RETURN FALSE.
}.

FUNCTION VESSEL_HAS_LAUNCH_SUPPORT {
    FOR PART_ITEM IN SHIP:PARTS {
        IF PART_HAS_MODULE(PART_ITEM, "LaunchClamp") {
            RETURN TRUE.
        }.
        IF PART_HAS_MODULE(PART_ITEM, "ModuleLaunchClamp") {
            RETURN TRUE.
        }.
    }.
    RETURN FALSE.
}.

FUNCTION RELEASE_NEXT_LAUNCH_SUPPORT_STAGE {
    PARAMETER TARGET_ELAPSED_S.
    PARAMETER CSV_EXPECTS_RELEASE IS FALSE.

    IF NOT AUTO_RELEASE_LAUNCH_SUPPORT {
        RETURN FALSE.
    }.

    LOCAL NEXT_STAGE IS -999999.
    LOCAL STAGE_MATCH IS FALSE.
    IF SHIP:HASSUFFIX("STAGENUM") {
        SET NEXT_STAGE TO SHIP:STAGENUM.
        SET STAGE_MATCH TO STAGE_HAS_LAUNCH_SUPPORT(NEXT_STAGE).
        IF NOT STAGE_MATCH {
            SET STAGE_MATCH TO STAGE_HAS_LAUNCH_SUPPORT(NEXT_STAGE - 1).
        }.
        IF NOT STAGE_MATCH {
            SET STAGE_MATCH TO STAGE_HAS_LAUNCH_SUPPORT(NEXT_STAGE + 1).
        }.
    }.

    IF STAGE_MATCH {
        PRINT "Release launch support at CSV t+" + ROUND(TARGET_ELAPSED_S, 2) + "s stage " + NEXT_STAGE.
        STAGE.
        RETURN TRUE.
    }.

    IF CSV_EXPECTS_RELEASE AND FALLBACK_RELEASE_ON_CSV_HOLD_DOWN {
        PRINT "Release launch support at CSV t+" + ROUND(TARGET_ELAPSED_S, 2) + "s by fallback stage.".
        STAGE.
        RETURN TRUE.
    }.

    IF VESSEL_HAS_LAUNCH_SUPPORT() {
        PRINT "Launch support exists, but next stage was not detected.".
    } ELSE {
        PRINT "No launch support found on vessel; release stage skipped.".
    }.
    RETURN FALSE.
}.

FUNCTION CURRENT_STAGE_PROPELLANT {
    LOCAL TOTAL IS 0.
    IF STAGE:HASSUFFIX("LIQUIDFUEL") {
        SET TOTAL TO TOTAL + STAGE:LIQUIDFUEL.
    }.
    IF STAGE:HASSUFFIX("OXIDIZER") {
        SET TOTAL TO TOTAL + STAGE:OXIDIZER.
    }.
    IF STAGE:HASSUFFIX("SOLIDFUEL") {
        SET TOTAL TO TOTAL + STAGE:SOLIDFUEL.
    }.
    RETURN TOTAL.
}.

FUNCTION CURRENT_VESSEL_THRUST {
    IF SHIP:HASSUFFIX("THRUST") {
        RETURN SHIP:THRUST.
    }.
    RETURN 0.
}.

FUNCTION BURNOUT_DETECTED {
    PARAMETER THROTTLE_NOW, TARGET_ELAPSED_S.

    IF NOT AUTO_STAGE_ON_BURNOUT {
        RETURN FALSE.
    }.
    IF POST2_BURNOUT_DONE {
        RETURN FALSE.
    }.
    IF THROTTLE_NOW <= MIN_COMMAND_THROTTLE {
        RETURN FALSE.
    }.
    IF TARGET_ELAPSED_S < BURNOUT_MIN_ELAPSED_S {
        RETURN FALSE.
    }.

    LOCAL STAGE_PROPELLANT IS CURRENT_STAGE_PROPELLANT().
    IF STAGE_PROPELLANT > POST2_BURNOUT_MAX_STAGE_PROPELLANT {
        SET POST2_BURNOUT_MAX_STAGE_PROPELLANT TO STAGE_PROPELLANT.
    }.

    LOCAL THRUST_NOW IS CURRENT_VESSEL_THRUST().
    IF THRUST_NOW > POST2_BURNOUT_MAX_THRUST {
        SET POST2_BURNOUT_MAX_THRUST TO THRUST_NOW.
    }.

    LOCAL RESOURCE_TRACKED IS POST2_BURNOUT_MAX_STAGE_PROPELLANT > BURNOUT_STAGE_RESOURCE_THRESHOLD * 10.
    LOCAL RESOURCE_BURNOUT IS FALSE.
    IF RESOURCE_TRACKED {
        SET RESOURCE_BURNOUT TO STAGE_PROPELLANT <= BURNOUT_STAGE_RESOURCE_THRESHOLD.
    }.

    LOCAL THRUST_BURNOUT IS FALSE.
    IF (NOT RESOURCE_TRACKED) AND POST2_BURNOUT_MAX_THRUST > 0 {
        SET THRUST_BURNOUT TO THRUST_NOW <= POST2_BURNOUT_MAX_THRUST * BURNOUT_THRUST_FRACTION.
    }.

    IF RESOURCE_BURNOUT OR THRUST_BURNOUT {
        IF POST2_BURNOUT_LOW_SINCE < 0 {
            SET POST2_BURNOUT_LOW_SINCE TO TIME:SECONDS.
        }.
        RETURN TIME:SECONDS - POST2_BURNOUT_LOW_SINCE >= BURNOUT_SETTLE_S.
    }.

    SET POST2_BURNOUT_LOW_SINCE TO -1.
    RETURN FALSE.
}.

FUNCTION CROSS_RH {
    PARAMETER A_VEC, B_VEC.

    RETURN V(
        A_VEC:Y * B_VEC:Z - A_VEC:Z * B_VEC:Y,
        A_VEC:Z * B_VEC:X - A_VEC:X * B_VEC:Z,
        A_VEC:X * B_VEC:Y - A_VEC:Y * B_VEC:X).
}.

FUNCTION SAFE_NORMAL {
    PARAMETER A_VEC, FALLBACK_VEC.

    IF A_VEC:MAG < 0.000000001 {
        RETURN FALLBACK_VEC:NORMALIZED.
    }.
    RETURN A_VEC:NORMALIZED.
}.

FUNCTION MAKE_PLAN_ENU_BASIS {
    PARAMETER POS_ECI.

    LOCAL UP_VEC IS SAFE_NORMAL(POS_ECI, V(1, 0, 0)).
    LOCAL EAST_VEC IS SAFE_NORMAL(CROSS_RH(V(0, 0, 1), UP_VEC), V(0, 1, 0)).
    LOCAL NORTH_VEC IS SAFE_NORMAL(CROSS_RH(UP_VEC, EAST_VEC), V(0, 0, 1)).
    RETURN LIST(EAST_VEC, NORTH_VEC, UP_VEC).
}.

FUNCTION COMMAND_FROM_FIELDS {
    PARAMETER ROW_FIELDS.
    PARAMETER COL_X, COL_Y, COL_Z.
    PARAMETER COL_DIR_X, COL_DIR_Y, COL_DIR_Z.
    PARAMETER COL_THROTTLE.

    LOCAL THROTTLE_CMD IS CLAMP(FIELD_NUM(ROW_FIELDS, COL_THROTTLE, 0), 0, 1).
    LOCAL POS_ECI IS V(
        FIELD_NUM(ROW_FIELDS, COL_X, 0),
        FIELD_NUM(ROW_FIELDS, COL_Y, 0),
        FIELD_NUM(ROW_FIELDS, COL_Z, 0)).

    LOCAL DIR_ECI IS SAFE_NORMAL(V(
        FIELD_NUM(ROW_FIELDS, COL_DIR_X, 1),
        FIELD_NUM(ROW_FIELDS, COL_DIR_Y, 0),
        FIELD_NUM(ROW_FIELDS, COL_DIR_Z, 0)), SAFE_NORMAL(POS_ECI, V(1, 0, 0))).

    LOCAL BASIS IS MAKE_PLAN_ENU_BASIS(POS_ECI).
    LOCAL EAST_COMPONENT IS VDOT(DIR_ECI, BASIS[0]).
    LOCAL NORTH_COMPONENT IS VDOT(DIR_ECI, BASIS[1]).
    LOCAL UP_COMPONENT IS VDOT(DIR_ECI, BASIS[2]).

    LOCAL HORIZONTAL_COMPONENT IS SQRT(
        EAST_COMPONENT * EAST_COMPONENT +
        NORTH_COMPONENT * NORTH_COMPONENT).

    LOCAL PITCH_DEG IS ARCTAN2(UP_COMPONENT, HORIZONTAL_COMPONENT).
    LOCAL HEADING_DEG IS NORMALIZE_HEADING(ARCTAN2(EAST_COMPONENT, NORTH_COMPONENT)).
    RETURN LIST(HEADING_DEG, PITCH_DEG, THROTTLE_CMD).
}.

FUNCTION REQUIRED_COLUMNS_OK {
    PARAMETER COL_TIME, COL_X, COL_Y, COL_Z, COL_DIR_X, COL_DIR_Y, COL_DIR_Z, COL_THROTTLE.

    LOCAL COLUMNS_OK IS (COL_TIME >= 0).
    SET COLUMNS_OK TO COLUMNS_OK AND (COL_X >= 0).
    SET COLUMNS_OK TO COLUMNS_OK AND (COL_Y >= 0).
    SET COLUMNS_OK TO COLUMNS_OK AND (COL_Z >= 0).
    SET COLUMNS_OK TO COLUMNS_OK AND (COL_DIR_X >= 0).
    SET COLUMNS_OK TO COLUMNS_OK AND (COL_DIR_Y >= 0).
    SET COLUMNS_OK TO COLUMNS_OK AND (COL_DIR_Z >= 0).
    SET COLUMNS_OK TO COLUMNS_OK AND (COL_THROTTLE >= 0).
    RETURN COLUMNS_OK.
}.

FUNCTION CAPTURE_ROLL_REFERENCE {
    SET POST2_ROLL_DEG TO 0.
}.

FUNCTION SET_UP_ATTITUDE {
    SET POST2_HEADING_DEG TO 90.
    SET POST2_PITCH_DEG TO 90.
}.

FUNCTION APPLY_COMMAND {
    PARAMETER COMMAND_ROW.

    SET POST2_HEADING_DEG TO NORMALIZE_HEADING(COMMAND_ROW[0]).
    SET POST2_PITCH_DEG TO CLAMP(COMMAND_ROW[1], -90, 90).
    SET POST2_THROTTLE_CMD TO CLAMP(COMMAND_ROW[2], 0, 1).
    IF COMMAND_ROW:LENGTH > 3 {
        SET POST2_ROLL_DEG TO COMMAND_ROW[3].
    }.
}.

FUNCTION FIND_SAMPLE_INDEX {
    PARAMETER SAMPLES, PLAN_TIME_S.

    IF SAMPLES:LENGTH = 0 {
        RETURN -1.
    }.
    LOCAL INDEX_VALUE IS 0.
    UNTIL INDEX_VALUE + 1 >= SAMPLES:LENGTH OR SAMPLES[INDEX_VALUE + 1][0] > PLAN_TIME_S {
        SET INDEX_VALUE TO INDEX_VALUE + 1.
    }.
    RETURN INDEX_VALUE.
}.

FUNCTION FIND_GUIDANCE_INDEX {
    PARAMETER GUIDANCE_ROWS, PLAN_TIME_S.

    IF GUIDANCE_ROWS:LENGTH = 0 {
        RETURN -1.
    }.
    LOCAL INDEX_VALUE IS -1.
    UNTIL INDEX_VALUE + 1 >= GUIDANCE_ROWS:LENGTH OR GUIDANCE_ROWS[INDEX_VALUE + 1][0] > PLAN_TIME_S {
        SET INDEX_VALUE TO INDEX_VALUE + 1.
    }.
    RETURN INDEX_VALUE.
}.

FUNCTION INTERP_SAMPLE_COMMAND {
    PARAMETER SAMPLES, SAMPLE_INDEX, PLAN_TIME_S.

    IF SAMPLES:LENGTH = 0 {
        RETURN LIST(POST2_HEADING_DEG, POST2_PITCH_DEG, 0, POST2_ROLL_DEG).
    }.
    IF SAMPLE_INDEX < 0 {
        SET SAMPLE_INDEX TO 0.
    }.
    LOCAL LEFT_ROW IS SAMPLES[SAMPLE_INDEX].
    IF SAMPLE_INDEX + 1 >= SAMPLES:LENGTH {
        RETURN LIST(LEFT_ROW[3], LEFT_ROW[4], LEFT_ROW[5], LEFT_ROW[6]).
    }.

    LOCAL RIGHT_ROW IS SAMPLES[SAMPLE_INDEX + 1].
    LOCAL SPAN_S IS RIGHT_ROW[0] - LEFT_ROW[0].
    LOCAL ALPHA IS 0.
    IF SPAN_S > 0 {
        SET ALPHA TO CLAMP((PLAN_TIME_S - LEFT_ROW[0]) / SPAN_S, 0, 1).
    }.

    LOCAL HEADING_DEG IS NORMALIZE_HEADING(LEFT_ROW[3] + ANGLE_DELTA(LEFT_ROW[3], RIGHT_ROW[3]) * ALPHA).
    LOCAL PITCH_DEG IS LEFT_ROW[4] + (RIGHT_ROW[4] - LEFT_ROW[4]) * ALPHA.
    LOCAL THROTTLE_CMD IS LEFT_ROW[5] + (RIGHT_ROW[5] - LEFT_ROW[5]) * ALPHA.
    LOCAL ROLL_DEG IS LEFT_ROW[6] + ANGLE_DELTA(LEFT_ROW[6], RIGHT_ROW[6]) * ALPHA.
    RETURN LIST(HEADING_DEG, PITCH_DEG, CLAMP(THROTTLE_CMD, 0, 1), ROLL_DEG).
}.

FUNCTION EVAL_POLY {
    PARAMETER C0, C1, C2, TIME_S.

    RETURN C0 + C1 * TIME_S + C2 * TIME_S * TIME_S.
}.

FUNCTION COMMAND_AT_PLAN_TIME {
    PARAMETER SAMPLES, GUIDANCE_ROWS, PLAN_TIME_S.

    LOCAL SAMPLE_INDEX IS FIND_SAMPLE_INDEX(SAMPLES, PLAN_TIME_S).
    LOCAL COMMAND_ROW IS INTERP_SAMPLE_COMMAND(SAMPLES, SAMPLE_INDEX, PLAN_TIME_S).

    LOCAL GUIDANCE_INDEX IS FIND_GUIDANCE_INDEX(GUIDANCE_ROWS, PLAN_TIME_S).
    IF GUIDANCE_INDEX < 0 {
        RETURN COMMAND_ROW.
    }.

    LOCAL GUIDANCE_ROW IS GUIDANCE_ROWS[GUIDANCE_INDEX].
    LOCAL PHASE_TIME_S IS MAX(0, PLAN_TIME_S - GUIDANCE_ROW[0]).
    LOCAL HEADING_DEG IS COMMAND_ROW[0].
    LOCAL PITCH_DEG IS COMMAND_ROW[1].
    LOCAL THROTTLE_CMD IS COMMAND_ROW[2].
    LOCAL ROLL_DEG IS COMMAND_ROW[3].

    IF GUIDANCE_ROW[2] > 0.5 {
        SET HEADING_DEG TO EVAL_POLY(GUIDANCE_ROW[3], GUIDANCE_ROW[4], GUIDANCE_ROW[5], PHASE_TIME_S).
        SET PITCH_DEG TO EVAL_POLY(GUIDANCE_ROW[6], GUIDANCE_ROW[7], GUIDANCE_ROW[8], PHASE_TIME_S).
    }.
    IF GUIDANCE_ROW[9] > 0.5 {
        SET ROLL_DEG TO EVAL_POLY(GUIDANCE_ROW[10], GUIDANCE_ROW[11], GUIDANCE_ROW[12], PHASE_TIME_S).
    }.
    IF GUIDANCE_ROW[13] > 0.5 {
        SET THROTTLE_CMD TO EVAL_POLY(GUIDANCE_ROW[14], GUIDANCE_ROW[15], GUIDANCE_ROW[16], PHASE_TIME_S).
    }.
    RETURN LIST(NORMALIZE_HEADING(HEADING_DEG), CLAMP(PITCH_DEG, -90, 90), CLAMP(THROTTLE_CMD, 0, 1), ROLL_DEG).
}.

FUNCTION PHASE_AT_PLAN_TIME {
    PARAMETER SAMPLES, GUIDANCE_ROWS, PLAN_TIME_S.

    LOCAL GUIDANCE_INDEX IS FIND_GUIDANCE_INDEX(GUIDANCE_ROWS, PLAN_TIME_S).
    IF GUIDANCE_INDEX >= 0 {
        RETURN GUIDANCE_ROWS[GUIDANCE_INDEX][1].
    }.

    LOCAL SAMPLE_INDEX IS FIND_SAMPLE_INDEX(SAMPLES, PLAN_TIME_S).
    IF SAMPLE_INDEX >= 0 {
        RETURN SAMPLES[SAMPLE_INDEX][1].
    }.
    RETURN -999999.
}.

FUNCTION EXECUTE_STAGE_EVENT {
    PARAMETER LABEL_TEXT, EVENT_ELAPSED_S, PULSE_COUNT, SHUTDOWN_FIRST, RESTORE_THROTTLE.

    LOCAL PULSE_TOTAL IS MAX(1, PULSE_COUNT).
    PRINT LABEL_TEXT + " at t+" + ROUND(EVENT_ELAPSED_S, 2) + "s, pulses " + PULSE_TOTAL + ".".
    IF SHUTDOWN_FIRST {
        SET POST2_THROTTLE_CMD TO 0.
        WAIT 0.15.
    }.

    LOCAL PULSE_INDEX IS 0.
    UNTIL PULSE_INDEX >= PULSE_TOTAL {
        STAGE.
        SET PULSE_INDEX TO PULSE_INDEX + 1.
        WAIT 0.25.
    }.
    SET POST2_THROTTLE_CMD TO CLAMP(RESTORE_THROTTLE, 0, 1).
}.

FUNCTION OPEN_LOOP_MAIN {
    RAISE_KOS_IPU().
    SET POST2_BURNOUT_DONE TO FALSE.
    SET POST2_BURNOUT_MAX_STAGE_PROPELLANT TO -1.
    SET POST2_BURNOUT_MAX_THRUST TO -1.
    SET POST2_BURNOUT_LOW_SINCE TO -1.

    IF NOT EXISTS(TRAJ_PATH) {
        PRINT "Missing trajectory CSV: " + TRAJ_PATH.
        PRINT "In POST2 Lite, use File > Export kOS trajectory CSV.".
        PRINT "Then run this script again.".
        RETURN.
    }.

    LOCAL TRAJ_FILE IS OPEN(TRAJ_PATH).
    LOCAL TRAJ_CONTENT IS TRAJ_FILE:READALL.
    IF TRAJ_CONTENT:EMPTY {
        PRINT "Trajectory CSV is empty: " + TRAJ_PATH.
        RETURN.
    }.

    LOCAL HEADER_READY IS FALSE.
    LOCAL FIRST_PLAN_TIME_S IS -1.
    LOCAL LAST_PLAN_TIME_S IS -1.
    LOCAL FIRST_POWERED_PLAN_TIME_S IS -1.
    LOCAL FIRST_RELEASE_PLAN_TIME_S IS -1.
    LOCAL SAW_HOLD_DOWN_ACTIVE IS FALSE.
    LOCAL LAST_GUIDANCE_PHASE_INDEX IS -999999.
    LOCAL LAST_GUIDANCE_START_S IS -999999.

    LOCAL COL_TIME IS -1.
    LOCAL COL_X IS -1.
    LOCAL COL_Y IS -1.
    LOCAL COL_Z IS -1.
    LOCAL COL_DIR_X IS -1.
    LOCAL COL_DIR_Y IS -1.
    LOCAL COL_DIR_Z IS -1.
    LOCAL COL_THROTTLE IS -1.
    LOCAL COL_HOLD_DOWN IS -1.
    LOCAL COL_PHASE_INDEX IS -1.
    LOCAL COL_KOS_PHASE_START IS -1.
    LOCAL COL_KOS_STEER_AVAIL IS -1.
    LOCAL COL_KOS_AZ_C0 IS -1.
    LOCAL COL_KOS_AZ_C1 IS -1.
    LOCAL COL_KOS_AZ_C2 IS -1.
    LOCAL COL_KOS_EL_C0 IS -1.
    LOCAL COL_KOS_EL_C1 IS -1.
    LOCAL COL_KOS_EL_C2 IS -1.
    LOCAL COL_KOS_ROLL_AVAIL IS -1.
    LOCAL COL_KOS_ROLL_C0 IS -1.
    LOCAL COL_KOS_ROLL_C1 IS -1.
    LOCAL COL_KOS_ROLL_C2 IS -1.
    LOCAL COL_KOS_THROTTLE_AVAIL IS -1.
    LOCAL COL_KOS_THROTTLE_C0 IS -1.
    LOCAL COL_KOS_THROTTLE_C1 IS -1.
    LOCAL COL_KOS_THROTTLE_C2 IS -1.
    LOCAL COL_KOS_STAGE_COMMAND IS -1.
    LOCAL COL_KOS_STAGE_PLAN_TIME IS -1.
    LOCAL COL_KOS_STAGE_PULSE_COUNT IS -1.
    LOCAL COL_KOS_SHUTDOWN_BEFORE_STAGE IS -1.

    LOCAL SAMPLES IS LIST().
    LOCAL GUIDANCE_ROWS IS LIST().
    LOCAL STAGE_EVENTS IS LIST().

    FOR RAW_LINE IN TRAJ_CONTENT {
        LOCAL LINE_TEXT IS RAW_LINE:TRIM().
        IF LINE_TEXT:LENGTH = 0 {
            // skip empty lines
        } ELSE IF NOT HEADER_READY {
            LOCAL HEADER_FIELDS IS LINE_TEXT:SPLIT(",").
            SET COL_TIME TO FIND_COL(HEADER_FIELDS, "time_s").
            SET COL_X TO FIND_COL(HEADER_FIELDS, "x_m").
            SET COL_Y TO FIND_COL(HEADER_FIELDS, "y_m").
            SET COL_Z TO FIND_COL(HEADER_FIELDS, "z_m").
            SET COL_DIR_X TO FIND_COL(HEADER_FIELDS, "engine_direction_eci_x").
            SET COL_DIR_Y TO FIND_COL(HEADER_FIELDS, "engine_direction_eci_y").
            SET COL_DIR_Z TO FIND_COL(HEADER_FIELDS, "engine_direction_eci_z").
            SET COL_THROTTLE TO FIND_COL(HEADER_FIELDS, "throttle").
            SET COL_HOLD_DOWN TO FIND_COL(HEADER_FIELDS, "hold_down_clamp_active").
            SET COL_PHASE_INDEX TO FIND_COL(HEADER_FIELDS, "phase_index").
            SET COL_KOS_PHASE_START TO FIND_COL(HEADER_FIELDS, "kos_phase_start_time_s").
            SET COL_KOS_STEER_AVAIL TO FIND_COL(HEADER_FIELDS, "kos_steering_poly_available").
            SET COL_KOS_AZ_C0 TO FIND_COL(HEADER_FIELDS, "kos_azimuth_c0").
            SET COL_KOS_AZ_C1 TO FIND_COL(HEADER_FIELDS, "kos_azimuth_c1").
            SET COL_KOS_AZ_C2 TO FIND_COL(HEADER_FIELDS, "kos_azimuth_c2").
            SET COL_KOS_EL_C0 TO FIND_COL(HEADER_FIELDS, "kos_elevation_c0").
            SET COL_KOS_EL_C1 TO FIND_COL(HEADER_FIELDS, "kos_elevation_c1").
            SET COL_KOS_EL_C2 TO FIND_COL(HEADER_FIELDS, "kos_elevation_c2").
            SET COL_KOS_ROLL_AVAIL TO FIND_COL(HEADER_FIELDS, "kos_roll_available").
            SET COL_KOS_ROLL_C0 TO FIND_COL(HEADER_FIELDS, "kos_roll_c0").
            SET COL_KOS_ROLL_C1 TO FIND_COL(HEADER_FIELDS, "kos_roll_c1").
            SET COL_KOS_ROLL_C2 TO FIND_COL(HEADER_FIELDS, "kos_roll_c2").
            SET COL_KOS_THROTTLE_AVAIL TO FIND_COL(HEADER_FIELDS, "kos_throttle_poly_available").
            SET COL_KOS_THROTTLE_C0 TO FIND_COL(HEADER_FIELDS, "kos_throttle_c0").
            SET COL_KOS_THROTTLE_C1 TO FIND_COL(HEADER_FIELDS, "kos_throttle_c1").
            SET COL_KOS_THROTTLE_C2 TO FIND_COL(HEADER_FIELDS, "kos_throttle_c2").
            SET COL_KOS_STAGE_COMMAND TO FIND_COL(HEADER_FIELDS, "kos_stage_command").
            SET COL_KOS_STAGE_PLAN_TIME TO FIND_COL(HEADER_FIELDS, "kos_stage_plan_time_s").
            SET COL_KOS_STAGE_PULSE_COUNT TO FIND_COL(HEADER_FIELDS, "kos_stage_pulse_count").
            SET COL_KOS_SHUTDOWN_BEFORE_STAGE TO FIND_COL(HEADER_FIELDS, "kos_shutdown_before_stage").

            IF NOT REQUIRED_COLUMNS_OK(COL_TIME, COL_X, COL_Y, COL_Z, COL_DIR_X, COL_DIR_Y, COL_DIR_Z, COL_THROTTLE) {
                PRINT "CSV missing required POST2 columns.".
                PRINT "Need time_s,x_m,y_m,z_m,throttle,engine_direction_eci_*.".
                RETURN.
            }.
            SET HEADER_READY TO TRUE.
        } ELSE {
            LOCAL ROW_FIELDS IS LINE_TEXT:SPLIT(",").
            LOCAL PLAN_TIME_S IS FIELD_NUM(ROW_FIELDS, COL_TIME, 0).
            LOCAL PHASE_INDEX_NOW IS FIELD_NUM(ROW_FIELDS, COL_PHASE_INDEX, -999999).
            LOCAL HOLD_DOWN_ACTIVE IS FALSE.
            LOCAL COMMAND_ROW IS COMMAND_FROM_FIELDS(
                ROW_FIELDS,
                COL_X, COL_Y, COL_Z,
                COL_DIR_X, COL_DIR_Y, COL_DIR_Z,
                COL_THROTTLE).

            IF FIRST_PLAN_TIME_S < 0 {
                SET FIRST_PLAN_TIME_S TO PLAN_TIME_S.
            }.
            SET LAST_PLAN_TIME_S TO PLAN_TIME_S.

            IF COL_HOLD_DOWN >= 0 {
                SET HOLD_DOWN_ACTIVE TO FIELD_NUM(ROW_FIELDS, COL_HOLD_DOWN, 0) > 0.5.
                IF HOLD_DOWN_ACTIVE {
                    SET SAW_HOLD_DOWN_ACTIVE TO TRUE.
                } ELSE IF SAW_HOLD_DOWN_ACTIVE AND FIRST_RELEASE_PLAN_TIME_S < 0 {
                    SET FIRST_RELEASE_PLAN_TIME_S TO PLAN_TIME_S.
                }.
            }.
            IF FIRST_POWERED_PLAN_TIME_S < 0 {
                IF COMMAND_ROW[2] > MIN_COMMAND_THROTTLE {
                    SET FIRST_POWERED_PLAN_TIME_S TO PLAN_TIME_S.
                }.
            }.

            LOCAL KOS_PHASE_START_S IS FIELD_NUM(ROW_FIELDS, COL_KOS_PHASE_START, PLAN_TIME_S).
            LOCAL KOS_STEER_AVAIL IS FIELD_NUM(ROW_FIELDS, COL_KOS_STEER_AVAIL, 0).
            LOCAL KOS_ROLL_AVAIL IS FIELD_NUM(ROW_FIELDS, COL_KOS_ROLL_AVAIL, 0).
            LOCAL KOS_THROTTLE_AVAIL IS FIELD_NUM(ROW_FIELDS, COL_KOS_THROTTLE_AVAIL, 0).
            LOCAL GUIDANCE_AVAILABLE IS KOS_STEER_AVAIL > 0.5 OR KOS_ROLL_AVAIL > 0.5 OR KOS_THROTTLE_AVAIL > 0.5.
            IF GUIDANCE_AVAILABLE {
                LOCAL NEW_GUIDANCE_ROW IS PHASE_INDEX_NOW <> LAST_GUIDANCE_PHASE_INDEX.
                SET NEW_GUIDANCE_ROW TO NEW_GUIDANCE_ROW OR ABS(KOS_PHASE_START_S - LAST_GUIDANCE_START_S) > EVENT_EPS_S.
                IF NEW_GUIDANCE_ROW {
                    GUIDANCE_ROWS:ADD(LIST(
                        KOS_PHASE_START_S,
                        PHASE_INDEX_NOW,
                        KOS_STEER_AVAIL,
                        FIELD_NUM(ROW_FIELDS, COL_KOS_AZ_C0, 0),
                        FIELD_NUM(ROW_FIELDS, COL_KOS_AZ_C1, 0),
                        FIELD_NUM(ROW_FIELDS, COL_KOS_AZ_C2, 0),
                        FIELD_NUM(ROW_FIELDS, COL_KOS_EL_C0, 0),
                        FIELD_NUM(ROW_FIELDS, COL_KOS_EL_C1, 0),
                        FIELD_NUM(ROW_FIELDS, COL_KOS_EL_C2, 0),
                        KOS_ROLL_AVAIL,
                        FIELD_NUM(ROW_FIELDS, COL_KOS_ROLL_C0, 0),
                        FIELD_NUM(ROW_FIELDS, COL_KOS_ROLL_C1, 0),
                        FIELD_NUM(ROW_FIELDS, COL_KOS_ROLL_C2, 0),
                        KOS_THROTTLE_AVAIL,
                        FIELD_NUM(ROW_FIELDS, COL_KOS_THROTTLE_C0, 0),
                        FIELD_NUM(ROW_FIELDS, COL_KOS_THROTTLE_C1, 0),
                        FIELD_NUM(ROW_FIELDS, COL_KOS_THROTTLE_C2, 0))).
                    SET LAST_GUIDANCE_PHASE_INDEX TO PHASE_INDEX_NOW.
                    SET LAST_GUIDANCE_START_S TO KOS_PHASE_START_S.
                }.
            }.

            IF FIELD_NUM(ROW_FIELDS, COL_KOS_STAGE_COMMAND, 0) > 0.5 {
                LOCAL STAGE_PLAN_TIME_S IS FIELD_NUM(ROW_FIELDS, COL_KOS_STAGE_PLAN_TIME, PLAN_TIME_S).
                LOCAL STAGE_PULSE_COUNT IS FIELD_NUM(ROW_FIELDS, COL_KOS_STAGE_PULSE_COUNT, 1).
                LOCAL SHUTDOWN_BEFORE_STAGE IS FIELD_NUM(ROW_FIELDS, COL_KOS_SHUTDOWN_BEFORE_STAGE, 1).
                LOCAL DUP_STAGE_EVENT IS FALSE.
                FOR EVENT_TIME IN STAGE_EVENTS {
                    IF ABS(EVENT_TIME[0] - STAGE_PLAN_TIME_S) <= EVENT_EPS_S {
                        SET DUP_STAGE_EVENT TO TRUE.
                    }.
                }.
                IF NOT DUP_STAGE_EVENT {
                    STAGE_EVENTS:ADD(LIST(STAGE_PLAN_TIME_S, STAGE_PULSE_COUNT, SHUTDOWN_BEFORE_STAGE)).
                }.
            }.

            SAMPLES:ADD(LIST(
                PLAN_TIME_S,
                PHASE_INDEX_NOW,
                HOLD_DOWN_ACTIVE,
                COMMAND_ROW[0],
                COMMAND_ROW[1],
                COMMAND_ROW[2],
                POST2_ROLL_DEG)).
        }.
    }.

    IF NOT HEADER_READY {
        PRINT "Trajectory CSV has no header.".
        RETURN.
    }.
    IF FIRST_PLAN_TIME_S < 0 OR SAMPLES:LENGTH = 0 {
        PRINT "Trajectory CSV has no data rows.".
        RETURN.
    }.

    SAS OFF.
    RCS OFF.
    CAPTURE_ROLL_REFERENCE().
    SET_UP_ATTITUDE().
    SET POST2_THROTTLE_CMD TO 0.
    LOCK STEERING TO HEADING(POST2_HEADING_DEG, POST2_PITCH_DEG, POST2_ROLL_DEG).
    LOCK THROTTLE TO POST2_THROTTLE_CMD.

    LOCAL PLAYBACK_ZERO_PLAN_TIME_S IS FIRST_PLAN_TIME_S.
    IF FIRST_RELEASE_PLAN_TIME_S >= 0 {
        SET PLAYBACK_ZERO_PLAN_TIME_S TO FIRST_RELEASE_PLAN_TIME_S.
    }.

    LOCAL PLAYBACK_START_PLAN_TIME_S IS PLAYBACK_ZERO_PLAN_TIME_S.
    IF FIRST_POWERED_PLAN_TIME_S >= PLAYBACK_ZERO_PLAN_TIME_S {
        SET PLAYBACK_START_PLAN_TIME_S TO FIRST_POWERED_PLAN_TIME_S.
    }.

    LOCAL START_TIME_S IS TIME:SECONDS.
    LOCAL TICK_COUNT IS 0.
    LOCAL LAUNCHED IS FALSE.
    LOCAL LAST_PHASE_INDEX IS -999999.
    LOCAL NEXT_STAGE_EVENT_INDEX IS 0.

    PRINT "POST2 open-loop CSV: " + TRAJ_PATH.
    PRINT "CSV flight t0 plan time: " + ROUND(PLAYBACK_ZERO_PLAN_TIME_S, 3) + "s".
    PRINT "Guidance segments: " + GUIDANCE_ROWS:LENGTH + ", stage events: " + STAGE_EVENTS:LENGTH + ", burnout staging: " + AUTO_STAGE_ON_BURNOUT + ".".

    IF AUTO_LAUNCH AND FIRST_POWERED_PLAN_TIME_S >= 0 {
        LOCAL LAUNCH_TARGET_ELAPSED_S IS 0.
        LOCAL PRELAUNCH_COMMAND IS COMMAND_AT_PLAN_TIME(SAMPLES, GUIDANCE_ROWS, FIRST_POWERED_PLAN_TIME_S).
        APPLY_COMMAND(PRELAUNCH_COMMAND).
        PRINT "Ignition/stage, release in " + ROUND(ENGINE_STARTUP_LEAD_S + LAUNCH_SUPPORT_RELEASE_DELAY, 2) + "s".
        LOCAL IGNITION_TIME_S IS TIME:SECONDS.
        STAGE.
        SET LAUNCHED TO TRUE.
        WAIT 0.2.
        LOCAL RELEASE_TIME_S IS IGNITION_TIME_S + MAX(0, ENGINE_STARTUP_LEAD_S + LAUNCH_SUPPORT_RELEASE_DELAY).
        UNTIL TIME:SECONDS >= RELEASE_TIME_S {
            WAIT SAMPLE_DT.
        }.
        IF RELEASE_NEXT_LAUNCH_SUPPORT_STAGE(LAUNCH_TARGET_ELAPSED_S, FIRST_RELEASE_PLAN_TIME_S >= 0) {
            SET START_TIME_S TO TIME:SECONDS.
        } ELSE {
            SET START_TIME_S TO TIME:SECONDS.
        }.
    }.

    LOCAL CURRENT_PLAN_TIME_S IS PLAYBACK_START_PLAN_TIME_S.
    UNTIL CURRENT_PLAN_TIME_S > LAST_PLAN_TIME_S + SAMPLE_DT * 0.5 {
        LOCAL TARGET_ELAPSED_S IS CURRENT_PLAN_TIME_S - PLAYBACK_ZERO_PLAN_TIME_S.
        UNTIL TIME:SECONDS - START_TIME_S >= TARGET_ELAPSED_S {
            WAIT SAMPLE_DT.
        }.

        LOCAL COMMAND_NOW IS COMMAND_AT_PLAN_TIME(SAMPLES, GUIDANCE_ROWS, CURRENT_PLAN_TIME_S).
        APPLY_COMMAND(COMMAND_NOW).
        LOCAL THROTTLE_NOW IS COMMAND_NOW[2].
        LOCAL PHASE_INDEX_NOW IS PHASE_AT_PLAN_TIME(SAMPLES, GUIDANCE_ROWS, CURRENT_PLAN_TIME_S).
        LOCAL STAGED_THIS_TICK IS FALSE.

        LOCAL SHOULD_AUTO_LAUNCH IS AUTO_LAUNCH.
        SET SHOULD_AUTO_LAUNCH TO SHOULD_AUTO_LAUNCH AND (NOT LAUNCHED).
        SET SHOULD_AUTO_LAUNCH TO SHOULD_AUTO_LAUNCH AND (THROTTLE_NOW > MIN_COMMAND_THROTTLE).
        IF SHOULD_AUTO_LAUNCH {
            PRINT "Ignition/stage at t+" + ROUND(TARGET_ELAPSED_S, 2) + "s".
            STAGE.
            SET LAUNCHED TO TRUE.
            SET STAGED_THIS_TICK TO TRUE.
            WAIT 0.2.
            IF RELEASE_NEXT_LAUNCH_SUPPORT_STAGE(TARGET_ELAPSED_S, FIRST_RELEASE_PLAN_TIME_S >= 0) {
                SET STAGED_THIS_TICK TO TRUE.
                SET START_TIME_S TO TIME:SECONDS - TARGET_ELAPSED_S.
            }.
        }.

        IF LAUNCHED AND (NOT STAGED_THIS_TICK) AND BURNOUT_DETECTED(THROTTLE_NOW, TARGET_ELAPSED_S) {
            LOCAL BURNOUT_PULSES IS 1.
            LOCAL BURNOUT_SHUTDOWN_FIRST IS TRUE.
            IF NEXT_STAGE_EVENT_INDEX < STAGE_EVENTS:LENGTH {
                SET BURNOUT_PULSES TO STAGE_EVENTS[NEXT_STAGE_EVENT_INDEX][1].
                SET BURNOUT_SHUTDOWN_FIRST TO STAGE_EVENTS[NEXT_STAGE_EVENT_INDEX][2] > 0.5.
            }.
            EXECUTE_STAGE_EVENT(
                "Booster burnout stage",
                TARGET_ELAPSED_S,
                BURNOUT_PULSES,
                BURNOUT_SHUTDOWN_FIRST,
                THROTTLE_NOW).
            SET POST2_BURNOUT_DONE TO TRUE.
            SET STAGED_THIS_TICK TO TRUE.
            IF NEXT_STAGE_EVENT_INDEX < STAGE_EVENTS:LENGTH {
                SET NEXT_STAGE_EVENT_INDEX TO NEXT_STAGE_EVENT_INDEX + 1.
            }.
        }.

        UNTIL NEXT_STAGE_EVENT_INDEX >= STAGE_EVENTS:LENGTH OR STAGE_EVENTS[NEXT_STAGE_EVENT_INDEX][0] > CURRENT_PLAN_TIME_S + SAMPLE_DT * 0.5 {
            LOCAL EVENT_ROW IS STAGE_EVENTS[NEXT_STAGE_EVENT_INDEX].
            LOCAL EVENT_PLAN_TIME_S IS EVENT_ROW[0].
            IF LAUNCHED AND (NOT STAGED_THIS_TICK) {
                EXECUTE_STAGE_EVENT(
                    "CSV stage event",
                    EVENT_PLAN_TIME_S - PLAYBACK_ZERO_PLAN_TIME_S,
                    EVENT_ROW[1],
                    EVENT_ROW[2] > 0.5,
                    THROTTLE_NOW).
                SET STAGED_THIS_TICK TO TRUE.
            }.
            SET NEXT_STAGE_EVENT_INDEX TO NEXT_STAGE_EVENT_INDEX + 1.
        }.

        LOCAL SHOULD_PHASE_STAGE IS AUTO_STAGE_ON_PHASE_CHANGE.
        SET SHOULD_PHASE_STAGE TO SHOULD_PHASE_STAGE AND LAUNCHED.
        SET SHOULD_PHASE_STAGE TO SHOULD_PHASE_STAGE AND (NOT STAGED_THIS_TICK).
        SET SHOULD_PHASE_STAGE TO SHOULD_PHASE_STAGE AND (PHASE_INDEX_NOW <> LAST_PHASE_INDEX).
        SET SHOULD_PHASE_STAGE TO SHOULD_PHASE_STAGE AND (LAST_PHASE_INDEX > -999999).
        SET SHOULD_PHASE_STAGE TO SHOULD_PHASE_STAGE AND (THROTTLE_NOW > MIN_COMMAND_THROTTLE).
        IF SHOULD_PHASE_STAGE {
            EXECUTE_STAGE_EVENT(
                "Phase stage",
                TARGET_ELAPSED_S,
                1,
                TRUE,
                THROTTLE_NOW).
        }.

        SET LAST_PHASE_INDEX TO PHASE_INDEX_NOW.
        SET TICK_COUNT TO TICK_COUNT + 1.
        SET CURRENT_PLAN_TIME_S TO CURRENT_PLAN_TIME_S + SAMPLE_DT.
        WAIT 0.
    }.

    SET POST2_THROTTLE_CMD TO 0.
    WAIT 0.1.
    UNLOCK THROTTLE.
    UNLOCK STEERING.
    PRINT "POST2 open-loop complete, ticks executed: " + TICK_COUNT.
}.

OPEN_LOOP_MAIN().
