// Open-loop kOS player for POST2-Lite trajectory CSV exports.
// kOS cannot read host absolute paths directly. Copy or link
// C:/Users/32796/Desktop/post2-lite/build/Release/gui_trajectory.csv
// into the kOS archive path used by TRAJ_PATH before running.

@LAZYGLOBAL OFF.

PARAMETER TRAJ_PATH IS "archive:/post2-lite/gui_trajectory.csv".
PARAMETER AUTO_LAUNCH IS TRUE.
PARAMETER AUTO_STAGE_ON_PHASE_CHANGE IS FALSE.
PARAMETER SAMPLE_DT IS 0.05.

LOCAL SOURCE_WINDOWS_PATH IS "C:/Users/32796/Desktop/post2-lite/build/Release/gui_trajectory.csv".
LOCAL MIN_COMMAND_THROTTLE IS 0.001.
LOCAL MIN_STEER_THROTTLE IS 0.001.

GLOBAL POST2_HEADING_DEG IS 90.
GLOBAL POST2_PITCH_DEG IS 90.
GLOBAL POST2_THROTTLE_CMD IS 0.

FUNCTION CLAMP {
    PARAMETER VALUE, LOW_VALUE, HIGH_VALUE.

    RETURN MIN(MAX(VALUE, LOW_VALUE), HIGH_VALUE).
}.

FUNCTION FIELD_NUM {
    PARAMETER FIELDS, INDEX_VALUE, DEFAULT_VALUE IS 0.

    IF INDEX_VALUE < 0 OR INDEX_VALUE >= FIELDS:LENGTH {
        RETURN DEFAULT_VALUE.
    }.
    RETURN FIELDS[INDEX_VALUE]:TRIM():TONUMBER(DEFAULT_VALUE).
}.

FUNCTION FIND_COL {
    PARAMETER HEADER_FIELDS, NAME_TEXT.

    LOCAL TARGET_TEXT IS NAME_TEXT:TOLOWER().
    LOCAL INDEX_VALUE IS 0.
    UNTIL INDEX_VALUE >= HEADER_FIELDS:LENGTH {
        IF HEADER_FIELDS[INDEX_VALUE]:TRIM():TOLOWER() = TARGET_TEXT {
            RETURN INDEX_VALUE.
        }.
        SET INDEX_VALUE TO INDEX_VALUE + 1.
    }.
    RETURN -1.
}.

FUNCTION CROSS_RH {
    PARAMETER A_VEC, B_VEC.

    RETURN V(
        A_VEC:Y * B_VEC:Z - A_VEC:Z * B_VEC:Y,
        A_VEC:Z * B_VEC:X - A_VEC:X * B_VEC:Z,
        A_VEC:X * B_VEC:Y - A_VEC:Y * B_VEC:X).
}.

FUNCTION SAFE_NORMAL {
    PARAMETER A_VEC, FALLBACK_VEC.

    IF A_VEC:MAG < 0.000000001 {
        RETURN FALLBACK_VEC:NORMALIZED.
    }.
    RETURN A_VEC:NORMALIZED.
}.

FUNCTION MAKE_PLAN_ENU_BASIS {
    PARAMETER POS_ECI.

    LOCAL UP_VEC IS SAFE_NORMAL(POS_ECI, V(1, 0, 0)).
    LOCAL EAST_VEC IS SAFE_NORMAL(CROSS_RH(V(0, 0, 1), UP_VEC), V(0, 1, 0)).
    LOCAL NORTH_VEC IS SAFE_NORMAL(CROSS_RH(UP_VEC, EAST_VEC), V(0, 0, 1)).
    RETURN LIST(EAST_VEC, NORTH_VEC, UP_VEC).
}.

FUNCTION SET_UP_ATTITUDE {
    SET POST2_HEADING_DEG TO 90.
    SET POST2_PITCH_DEG TO 90.
}.

FUNCTION APPLY_ROW_COMMAND {
    PARAMETER ROW_FIELDS.
    PARAMETER COL_X, COL_Y, COL_Z.
    PARAMETER COL_DIR_X, COL_DIR_Y, COL_DIR_Z.
    PARAMETER COL_THROTTLE.

    LOCAL THROTTLE_CMD IS CLAMP(FIELD_NUM(ROW_FIELDS, COL_THROTTLE, 0), 0, 1).
    SET POST2_THROTTLE_CMD TO THROTTLE_CMD.

    IF THROTTLE_CMD < MIN_STEER_THROTTLE {
        RETURN LIST(POST2_HEADING_DEG, POST2_PITCH_DEG, THROTTLE_CMD).
    }.

    LOCAL POS_ECI IS V(
        FIELD_NUM(ROW_FIELDS, COL_X, 0),
        FIELD_NUM(ROW_FIELDS, COL_Y, 0),
        FIELD_NUM(ROW_FIELDS, COL_Z, 0)).

    LOCAL DIR_ECI IS SAFE_NORMAL(V(
        FIELD_NUM(ROW_FIELDS, COL_DIR_X, 1),
        FIELD_NUM(ROW_FIELDS, COL_DIR_Y, 0),
        FIELD_NUM(ROW_FIELDS, COL_DIR_Z, 0)), SAFE_NORMAL(POS_ECI, V(1, 0, 0))).

    LOCAL BASIS IS MAKE_PLAN_ENU_BASIS(POS_ECI).
    LOCAL EAST_COMPONENT IS VDOT(DIR_ECI, BASIS[0]).
    LOCAL NORTH_COMPONENT IS VDOT(DIR_ECI, BASIS[1]).
    LOCAL UP_COMPONENT IS VDOT(DIR_ECI, BASIS[2]).

    LOCAL HORIZONTAL_COMPONENT IS SQRT(
        EAST_COMPONENT * EAST_COMPONENT +
        NORTH_COMPONENT * NORTH_COMPONENT).

    LOCAL PITCH_DEG IS ARCTAN2(UP_COMPONENT, HORIZONTAL_COMPONENT).
    LOCAL HEADING_DEG IS ARCTAN2(EAST_COMPONENT, NORTH_COMPONENT).
    IF HEADING_DEG < 0 {
        SET HEADING_DEG TO HEADING_DEG + 360.
    }.

    SET POST2_HEADING_DEG TO HEADING_DEG.
    SET POST2_PITCH_DEG TO PITCH_DEG.

    RETURN LIST(HEADING_DEG, PITCH_DEG, THROTTLE_CMD).
}.

FUNCTION REQUIRED_COLUMNS_OK {
    PARAMETER COL_TIME, COL_X, COL_Y, COL_Z, COL_DIR_X, COL_DIR_Y, COL_DIR_Z, COL_THROTTLE.

    LOCAL COLUMNS_OK IS (COL_TIME >= 0).
    SET COLUMNS_OK TO COLUMNS_OK AND (COL_X >= 0).
    SET COLUMNS_OK TO COLUMNS_OK AND (COL_Y >= 0).
    SET COLUMNS_OK TO COLUMNS_OK AND (COL_Z >= 0).
    SET COLUMNS_OK TO COLUMNS_OK AND (COL_DIR_X >= 0).
    SET COLUMNS_OK TO COLUMNS_OK AND (COL_DIR_Y >= 0).
    SET COLUMNS_OK TO COLUMNS_OK AND (COL_DIR_Z >= 0).
    SET COLUMNS_OK TO COLUMNS_OK AND (COL_THROTTLE >= 0).
    RETURN COLUMNS_OK.
}.

FUNCTION OPEN_LOOP_MAIN {
    IF NOT EXISTS(TRAJ_PATH) {
        PRINT "Missing trajectory CSV: " + TRAJ_PATH.
        PRINT "Source on host PC: " + SOURCE_WINDOWS_PATH.
        PRINT "Copy or link it into the kOS archive volume path above.".
        RETURN.
    }.

    LOCAL TRAJ_FILE IS OPEN(TRAJ_PATH).
    LOCAL TRAJ_CONTENT IS TRAJ_FILE:READALL.
    IF TRAJ_CONTENT:EMPTY {
        PRINT "Trajectory CSV is empty: " + TRAJ_PATH.
        RETURN.
    }.

    SAS OFF.
    RCS OFF.
    SET_UP_ATTITUDE().
    SET POST2_THROTTLE_CMD TO 0.
    LOCK STEERING TO HEADING(POST2_HEADING_DEG, POST2_PITCH_DEG).
    LOCK THROTTLE TO POST2_THROTTLE_CMD.

    LOCAL HEADER_READY IS FALSE.
    LOCAL FIRST_PLAN_TIME_S IS -1.
    LOCAL START_TIME_S IS TIME:SECONDS.
    LOCAL ROW_COUNT IS 0.
    LOCAL LAUNCHED IS FALSE.
    LOCAL LAST_PHASE_INDEX IS -999999.

    LOCAL COL_TIME IS -1.
    LOCAL COL_X IS -1.
    LOCAL COL_Y IS -1.
    LOCAL COL_Z IS -1.
    LOCAL COL_DIR_X IS -1.
    LOCAL COL_DIR_Y IS -1.
    LOCAL COL_DIR_Z IS -1.
    LOCAL COL_THROTTLE IS -1.
    LOCAL COL_PHASE_INDEX IS -1.

    PRINT "POST2 open-loop CSV: " + TRAJ_PATH.

    FOR RAW_LINE IN TRAJ_CONTENT {
        LOCAL LINE_TEXT IS RAW_LINE:TRIM().
        IF LINE_TEXT:LENGTH = 0 {
            // skip empty lines
        } ELSE IF NOT HEADER_READY {
            LOCAL HEADER_FIELDS IS LINE_TEXT:SPLIT(",").
            SET COL_TIME TO FIND_COL(HEADER_FIELDS, "time_s").
            SET COL_X TO FIND_COL(HEADER_FIELDS, "x_m").
            SET COL_Y TO FIND_COL(HEADER_FIELDS, "y_m").
            SET COL_Z TO FIND_COL(HEADER_FIELDS, "z_m").
            SET COL_DIR_X TO FIND_COL(HEADER_FIELDS, "engine_direction_eci_x").
            SET COL_DIR_Y TO FIND_COL(HEADER_FIELDS, "engine_direction_eci_y").
            SET COL_DIR_Z TO FIND_COL(HEADER_FIELDS, "engine_direction_eci_z").
            SET COL_THROTTLE TO FIND_COL(HEADER_FIELDS, "throttle").
            SET COL_PHASE_INDEX TO FIND_COL(HEADER_FIELDS, "phase_index").

            IF NOT REQUIRED_COLUMNS_OK(COL_TIME, COL_X, COL_Y, COL_Z, COL_DIR_X, COL_DIR_Y, COL_DIR_Z, COL_THROTTLE) {
                PRINT "CSV missing required POST2 columns.".
                PRINT "Need time_s,x_m,y_m,z_m,throttle,engine_direction_eci_*.".
                SET POST2_THROTTLE_CMD TO 0.
                UNLOCK THROTTLE.
                UNLOCK STEERING.
                RETURN.
            }.
            SET HEADER_READY TO TRUE.
        } ELSE {
            LOCAL ROW_FIELDS IS LINE_TEXT:SPLIT(",").
            LOCAL PLAN_TIME_S IS FIELD_NUM(ROW_FIELDS, COL_TIME, 0).
            IF FIRST_PLAN_TIME_S < 0 {
                SET FIRST_PLAN_TIME_S TO PLAN_TIME_S.
                SET START_TIME_S TO TIME:SECONDS.
            }.

            LOCAL TARGET_ELAPSED_S IS PLAN_TIME_S - FIRST_PLAN_TIME_S.
            UNTIL TIME:SECONDS - START_TIME_S >= TARGET_ELAPSED_S {
                WAIT SAMPLE_DT.
            }.

            LOCAL COMMAND_RESULT IS APPLY_ROW_COMMAND(
                ROW_FIELDS,
                COL_X, COL_Y, COL_Z,
                COL_DIR_X, COL_DIR_Y, COL_DIR_Z,
                COL_THROTTLE).

            LOCAL THROTTLE_NOW IS COMMAND_RESULT[2].
            LOCAL PHASE_INDEX_NOW IS FIELD_NUM(ROW_FIELDS, COL_PHASE_INDEX, LAST_PHASE_INDEX).
            LOCAL STAGED_THIS_ROW IS FALSE.
            LOCAL SHOULD_AUTO_LAUNCH IS AUTO_LAUNCH.
            SET SHOULD_AUTO_LAUNCH TO SHOULD_AUTO_LAUNCH AND (NOT LAUNCHED).
            SET SHOULD_AUTO_LAUNCH TO SHOULD_AUTO_LAUNCH AND (THROTTLE_NOW > MIN_COMMAND_THROTTLE).

            IF SHOULD_AUTO_LAUNCH {
                PRINT "Ignition/stage at t+" + ROUND(TARGET_ELAPSED_S, 2) + "s".
                STAGE.
                SET LAUNCHED TO TRUE.
                SET STAGED_THIS_ROW TO TRUE.
                WAIT 0.2.
            }.

            LOCAL SHOULD_PHASE_STAGE IS AUTO_STAGE_ON_PHASE_CHANGE.
            SET SHOULD_PHASE_STAGE TO SHOULD_PHASE_STAGE AND LAUNCHED.
            SET SHOULD_PHASE_STAGE TO SHOULD_PHASE_STAGE AND (NOT STAGED_THIS_ROW).
            SET SHOULD_PHASE_STAGE TO SHOULD_PHASE_STAGE AND (PHASE_INDEX_NOW <> LAST_PHASE_INDEX).
            SET SHOULD_PHASE_STAGE TO SHOULD_PHASE_STAGE AND (LAST_PHASE_INDEX > -999999).
            SET SHOULD_PHASE_STAGE TO SHOULD_PHASE_STAGE AND (THROTTLE_NOW > MIN_COMMAND_THROTTLE).
            IF SHOULD_PHASE_STAGE {
                PRINT "Phase stage at t+" + ROUND(TARGET_ELAPSED_S, 2) + "s phase " + PHASE_INDEX_NOW.
                STAGE.
                WAIT 0.2.
            }.

            SET LAST_PHASE_INDEX TO PHASE_INDEX_NOW.
            SET ROW_COUNT TO ROW_COUNT + 1.
            WAIT 0.
        }.
    }.

    SET POST2_THROTTLE_CMD TO 0.
    WAIT 0.1.
    UNLOCK THROTTLE.
    UNLOCK STEERING.
    PRINT "POST2 open-loop complete, rows executed: " + ROW_COUNT.
}.

OPEN_LOOP_MAIN().
